{
  "name": "music-artists-app",
  "version": "1.0.0",
  "description": "Music Artists App",
  "main": "index.js",
  "scripts": {
    "start": "sudo http-server web-root -p 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattcarpowich1/Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattcarpowich1/Project1/issues"
  },
  "homepage": "https://github.com/mattcarpowich1/Project1#readme"
}
